1. c,c++ 설치하기
2.xcode,mingw 같은 컴파일러 설치
2.launch,tasks.json 복붙하기
3.코드러너 깔기
4. 코드러너 함수 설정 해주기


/
*비상용
코드러너
settings.json -> code-runner.executorMap에서 $fileName 부분을 *.cpp
로 바꾸면 디렉토리내 모든 cpp 파일이 컴파일 됨



//includePATH 오류
https://kirkim.github.io/etc/2021/05/03/vscode_path.html
//개발환경 세팅
https://polarcompass.tistory.com/12
다중 컴파일
https://polarcompass.tistory.com/12
코드러너 함수
https://blog.naver.com/bin07119/222843422511




// 윈도우 일때

https://lucycle.tistory.com/332 //코드러너
//기본세팅ㄴ
https://sinwho.tistory.com/entry/%EC%9C%88%EB%8F%84%EC%9A%B0-VSCODE%EC%97%90%EC%84%9C-C%EC%96%B8%EC%96%B4C-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0?category=363210?category=363210